
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LIVE WEBCAM !</title>
<link rel="shortcut icon" type="image/jpg" href="https://i.postimg.cc/DZ3dnqYT/1f-Cr-E2-K2-Tki-BNEIxjd-U6-TKnp-Zw4l-Rhe-LSCONSJMO-Social-Icons-Only-Fan-S-pink-removebg-preview-1.png"/>

	<style>html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display: block
}

audio, canvas, progress, video {
	display: inline-block
}

audio:not([controls]) {
	display: none;
	height: 0
}

progress {
	vertical-align: baseline
}

[hidden], template {
	display: none
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

a:active, a:hover {
	outline-width: 0
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}

b, strong {
	font-weight: inherit;
	font-weight: bolder
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

mark {
	background-color: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

img {
	border-style: none
}

svg:not(:root) {
	overflow: hidden
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em
}

figure {
	margin: 1em 40px
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

button, input, select, textarea {
	font: inherit;
	margin: 0
}

optgroup {
	font-weight: 700
}

button, input {
	overflow: visible
}

button, select {
	text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
	-webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
	outline: 1px dotted ButtonText
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}

textarea {
	overflow: auto
}

[type=checkbox], [type=radio] {
	box-sizing: border-box;
	padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-input-placeholder {
	color: inherit;
	opacity: .54
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

body, html {
	height: 100%
}

* {
	box-sizing: border-box
}

*, h1 {
	margin: 0;
	padding: 0
}

h1, h2 {
	font-size: 2.4em;
	line-height: 1.2
}

.primary {
	color: #d63c34 !important
}

.accent {
	color: #f7f5f5 !important
}


.bottom__content, .top__content {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto
}
h3 {
  -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
.glow {
  font-size: 15px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

ul {
	list-style-type: none
}

img, ul li {
	display: inline-block
}

img {
	max-width: 50%
}

.btn-block {
	display: block;
	width: 100%;
	background: #d63c34;
	padding: 20px 0;
	font-size: 1.75em;
	color: #fff;
	border-radius: 50px;
	text-decoration: none;
	font-weight: 700
}

.btn-block:hover {
	background: #d8443c
}

.btn-block:active {
	background: #c83028
}

.btn-no, .btn-yes {
	display: inline-block;
	width: 40%;
	padding: 20px 0;
	font-size: 1.4em;
	color: #fff;
	border-radius: 50px;
	text-decoration: none;
	font-weight: 700;
	margin-bottom: 50px;
	text-transform: uppercase
}

.btn-no:hover, .btn-yes:hover {
	background: #d8443c
}

.btn-no:active, .btn-yes:active {
	background: #c83028
}

.btn-yes {
	margin-right: 5%;
	background: #d63c34
}

.btn-yes:hover {
	background: #d8443c
}

.btn-yes:active {
	background: #c83028
}

.btn-no {
	background: rgba(0, 0, 0, .4)
}

.btn-no:hover {
	background: rgba(0, 0, 0, .3)
}

.btn-no:active {
	background: rgba(0, 0, 0, .4)
}

body {

	min-width: 320px;
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
	background: #f1e5c5;
	background-image: url(https://i.postimg.cc/HsZ8WQPy/image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center
	
  
	

}

.main {
	width: 100%;
	height: 100%;
	padding: 20px 0 0
}

.main .box {
	display: none;
	width: 90%;
	max-width: 620px;
	margin: 0 auto;
	text-align: center
}

.main .box:first-child {
	display: block
}

.main .box__header {
	padding-top: 20px
}

.main .box__body {
	padding-top: 20px;
	max-width: 80%;
	margin: 0 auto;
	margin-bottom: 25px
}

.main .box__body p {
	font-size: 1.5em
}

.main .box__body .inputbox {
	text-align: left;
	padding: 5px 0;
	font-size: 1.3125em
}

.main .box__body .inputbox label {
	padding-left: 10px
}

.main .box__body .inputbox label:before {
	content: "";
	display: inline-block;
	width: 21px;
	height: 21px;
	position: relative;
	left: -5px;
	background: #fff;
	background-border-radius: 4px;
	box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, .3), 0 1px 0 0 hsla(0, 0%, 100%, .8)
}

.main .box__body .inputbox input {
	display: none
}

.main .box__body .inputbox input:checked + label:before {
	content: "\2713";
	font-size: 21px;
	color: #fff;
	background: #d63c34;
	text-align: center;
	line-height: 21px
}

.main .box__footer p {
	font-size: 1.5em;
	font-weight: 700
}

.main .box__footer .btn-wrapper {
	margin-top: 25px;
	margin-bottom: 50px
}

@media (min-width: 320px) and (max-width: 479px) {
	h1, h2 {
		font-size: 1.5em
	}

	img {
		max-width: 70%
	}

	.btn-no, .btn-yes {
		font-size: 1.3125em
	}

	.main .box__header {
		padding-top: 15px
	}

	.main .box__body {
		padding-top: 15px;
		max-width: 100%;
		margin-bottom: 20px
	}

	.main .box__body p {
		font-size: 1.3125em
	}

	.main .box__body .inputbox {
		text-align: left;
		padding: 5px 0;
		font-size: 1.3125em
	}

	.main .box__body .inputbox label {
		padding-left: 10px
	}

	.main .box__body .inputbox label:before {
		content: "";
		display: inline-block;
		width: 21px;
		height: 21px;
		position: relative;
		left: -5px;
		background: #fff;
		border-radius: 4px;
		box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, .3), 0 1px 0 0 hsla(0, 0%, 100%, .8)
	}

	.main .box__body .inputbox input {
		display: none
	}

	.main .box__body .inputbox input:checked + label:before {
		content: "\2713";
		font-size: 21px;
		color: #fff;
		background: #d63c34;
		text-align: center;
		line-height: 21px
	}

	.main .box__footer p {
		font-size: 1em;
		font-weight: 700
	}

	.main .box__footer .btn-wrapper {
		margin-top: 25px;
		margin-bottom: 50px
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	h1, h2 {
		font-size: 2em
	}

	img {
		max-width: 70%
	}

	.btn-no, .btn-yes {
		font-size: 1.3125em
	}

	.main .box__header {
		padding-top: 15px
	}

	.main .box__body {
		padding-top: 15px;
		max-width: 100%;
		margin-bottom: 20px
	}

	.main .box__body p {
		font-size: 1.3125em
	}

	.main .box__body .inputbox {
		text-align: left;
		padding: 5px 0;
		font-size: 1.3125em
	}

	.main .box__body .inputbox label {
		padding-left: 10px
	}

	.main .box__body .inputbox label:before {
		content: "";
		display: inline-block;
		width: 21px;
		height: 21px;
		position: relative;
		left: -5px;
		background: #fff;
		border-radius: 4px;
		box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, .3), 0 1px 0 0 hsla(0, 0%, 100%, .8)
	}

	.main .box__body .inputbox input {
		display: none
	}

	.main .box__body .inputbox input:checked + label:before {
		content: "\2713";
		font-size: 21px;
		color: #fff;
		background: #d63c34;
		text-align: center;
		line-height: 21px
	}

	.main .box__footer p {
		font-size: 1.5em;
		font-weight: 700
	}

	.main .box__footer .btn-wrapper {
		margin-top: 25px;
		margin-bottom: 50px
	}
}
`
/* =========================================================================
   Unsubscribe
 =========================================================================== */

.unsubscribe {
	font-size: 14px;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999999999;
	padding: 5px;
}
@media (min-width: 375px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 425px) {
  .video{
    height: 76%;
    width: auto;
    position: absolute;
    left: -77%;
    top: 0%;
    transform: rotate(90deg);
}
}
@media (max-width: 768px) {
  .coub{
    margin-left: 57%;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
  .coub{
    margin-left: 75%;
  }
}
@media (min-width: 992px) {
  .btnbox .btn {
    max-width: 26rem;
  }
  .btnbox .btn--round {
    width: 1rem;
    height: 3rem;
  }
  .step {
    max-width: 60rem;
    padding-left: 10rem;
  }
}
@media (min-width: 1200px) {
  .coub{
    margin-left: 82%;
  }
}

.unsubscribe a:hover {
	color: #fff;
}
</style>

	<script type="text/javascript" src="/cookie/js.cookie.js"></script>
	<script type="text/javascript" src="/util/utils.js"></script>
</head>

<body>

<div class="main">
	<div class="box">
		<div class="glow">
		
			<h1>
				REGISTER FOR FREE TO UNLOCK MY GALLERY!
			</h1>
			
		</div>
		<div class="box__body">
			<img src="https://i.postimg.cc/W18NpSHm/9776530f-7807-425a-8be7-4ba61e8966d8-removebg-preview.png" alt="">
		</div>
		<div class="box__footer">
			<p>
          <span class="glow">
				CONTINUE
				</span> <span class="glow">AND YOU WILL GET ALL MY GALLERY</span>
				
			</p>

			<div class="btn-wrapper">
				<a class="btn-block action-btn" href="http://chn8o.bemobtrcks.com/go/1d807e88-e9a3-46ea-a2ec-f8be760edd67?team=ARAB&subid=PAVLICHENKO-V3">
					CONTINUE HERE
				</a>
			</div>
		</div>
	</div>
</div>
</script>

<script src="/media/bb.js"></script>
<script src="/media/exit-new/exit1.js"></script>

</body>
</html>

   <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4432896,4,603,110,40,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4432896&101" alt="hitcounter" border="0"></a></noscript>
<!-- Histats.com  END  -->